[include macros.cfg]

#####
# from generic-bigtreetech-skr-v1.4.cfg
#####

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
#endstop_pin: !P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
#endstop_pin: !P1.28
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -17
position_min: -17
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
#endstop_pin: !P1.27
#endstop_pin: tmc2209_stepper_z:virtual_endstop
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 300

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.71
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260

# tim tmc2209 config
[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: ^P1.29
driver_SGTHRS: 100
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: ^P1.28
driver_SGTHRS: 100
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.8
diag_pin: ^P1.27
driver_SGTHRS: 100
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
stealthchop_threshold: 999999
# end tim tmc2209 config

# tim bltouch config
[bltouch]
control_pin: P2.0
sensor_pin: P1.27
x_offset: 47
y_offset: 0
z_offset: 1.5

[safe_z_home]
home_xy_position: 112, 112
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 52, 5
mesh_max: 220, 210
probe_count: 5, 5
# end tim bltouch config

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_2380001522813AAFB6326A5CC52000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100

[virtual_sdcard]
path: ~/.octoprint/uploads

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#####
# from sample-lcd.cfg
#####
######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

####### settings that change over time...
[extruder]
control = pid
pid_kp = 19.848
pid_ki = 0.900
pid_kd = 109.413

[heater_bed]
control = pid
pid_kp = 74.250
pid_ki = 2.037
pid_kd = 676.603

[bed_mesh default]
version = 1
points =
	  0.177500, 0.190000, 0.165000, 0.180000, 0.160000
	  0.052500, 0.047500, 0.030000, 0.045000, 0.007500
	  -0.012500, -0.022500, -0.050000, -0.022500, -0.037500
	  0.042500, 0.012500, 0.017500, 0.052500, 0.037500
	  0.177500, 0.145000, 0.150000, 0.165000, 0.207500
tension = 0.2
min_x = 52.0
algo = lagrange
y_count = 5
mesh_y_pps = 2
min_y = 5.0
x_count = 5
max_y = 210.0
mesh_x_pps = 2
max_x = 220.0
